OpenJDK JDK
          https://jdk.java.net/java-se-ri/11-MR2

Eclipse IDE for Java EE Developers
          https://www.eclipse.org/downloads/packages/release/kepler/sr2/eclipse-ide-java-ee-developers

Install Mobaxterm in your local Windows Machine.
          https://mobaxterm.mobatek.net/download.html
===================================================================================================
Install Jenkins
          https://www.jenkins.io/doc/book/installing/
Launch Ubuntu Machine - 20.04

Add Inbound rule in security Group.
	8080
	All Traffic ==> 

Install Java :

sudo apt update
sudo apt install openjdk-17-jre
java -version

Install Jenkins :
					
				
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
  
sudo apt-get update
 
sudo apt-get install jenkins					
			
jenkins --version 

To Check the status of Jenkins Server :::

systemctl status jenkins
systemctl stop jenkins
systemctl start jenkins
systemctl restart jenkins
systemctl enable jenkins 		==> To make jenkins as startup service

To Access Jenkins ::

	<external_IP_Addr>:8080
			
Jenkins Plugins are extension to Jenkins.
===================================================================================================


Maven Repos
          https://mvnrepository.com/
